 <!DOCTYPE html>

<html lang="en">

    <head>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

            <title id="wrapper">mY FiRsT wEbSiTe!!!1111!!!</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" type="image/x-icon" href="/theme/images/owl-016t.png">

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cardo:700">

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=EB+Garamond">

        <link rel="stylesheet" type="text/css" href="/theme/css/main.css">

        <link rel="stylesheet" href="/files/css-test.css">


    </head>

<style>

	body {background:
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
background-color: #840b2a;} 


</style>
	

	
<body>
h1 {
    color: white;
}

        <h1 id="site-title"><a href="/"><font color="white"></font>You Win Free iphone With Two Easy Steps!</a></h1>
<p><img style="width:250px;height:250px;float:right" src="https://i.pinimg.com/236x/4c/6d/1e/4c6d1e50a5dc3df5e734a0af50745b6b--nicholas-dagosto-nicolas-cage.jpg" alt="CSS | God's Language" />

        <ul id="nav" class="hidden-print">

            <li>
				
                <a href="/index.html">About</a>
			
            </li>

            <li>

                <a href="/Users/leonardk/Dropbox/Work/cv/cvfull18.pdf">CV</a>

            </li>

            <li>

                <a href="https://www.oxy.edu/computer-science">Oxy Comp</a>
<p><img style="width:300px;height:200px;float:right" src="https://cdn.adguard.com/public/Adguard/En/Articles/fake-popup.png" alt="CSS | God's Language" />
            </li>

        </ul>


        <hr class="hidden-print">


<h2>WIN WIN FREE</h2>

<!-- Sample Content to Plugin to Template -->


<h1>Only Two Steps!1!!</h1>


<p> Only send social security number and credit card codes for FREE iphone! The best deal!</p>

<p><img style="width:350px;height:350px;float:right" src="https://guides.yoosecurity.com/wp-content/uploads/2014/05/PcWarnings.com-pop-up-ads.jpg" alt="CSS | God's Language" />

<ul>

    <li><a href=https://leekspin.com/>Mail Order Brides</a></li>

    <li><a href=https://leekspin.com/>Hot Singles Looking for Ugly Men!</a></li>

    <li><a href=https://leekspin.com/>Nigerian Prince needs Your Help!</a></li>

    <li><a href=https://leekspin.com/>These Anti-Aging Pills May Save Your Life!</a></li>

    <li><a href=https://leekspin.com/>Five Star Hitmen</a></li>

    <li><a href=https://leekspin.com/>Natural Male Enhancement</a></li>

</ul>


<hr />









<p><img style="width:150px;height:250px;float:right" src="https://pics.me.me/meet-christian-singles-now-join-now-19291253.png" alt="CSS | God's Language" />





<h1 id="paragraph">Paragraph</h1>


<p><img style="width:250px;height:250px;float:right" src="http://2.bp.blogspot.com/_KIZ8lzamrvI/TKgzsvEJ1bI/AAAAAAAAADA/31qUg654wwo/s1600/anti-aging+pill.gif" alt="CSS | God's Language" />

<p>##%^%%*%^%^*%*^$%&$%#$^#$^#$#^$%$&^&%^^^&^(&^*)</p>

<p>&*&*(&%^$%$#$#@@$$%^^&**(&&*$%^&%*%&%(</p>















        <div id="footer" class="hidden-print">

            <hr>

            <p>

                &copy; Nigerian Scammers, licensed 
                

            </p>

        </div>


    </body>


</html>

